<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/" />
<title>t3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/index.php</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add Entity</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Movie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=title</td>
	<td>CS143</td>
</tr>
<tr>
	<td>type</td>
	<td>name=year</td>
	<td>2013</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='genre[]'])[5]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='genre[]'])[8]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=company</td>
	<td>UCLA</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add Relation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Director/Movie Relation</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=director</td>
	<td>label=Mary Queen</td>
</tr>
<tr>
	<td>select</td>
	<td>name=movie</td>
	<td>label=CS143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submit-actor-btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add Relation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Actor/Movie Relation</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add Relation</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=actor</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=actor</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=actor</td>
	<td>label=Happy Jack</td>
</tr>
<tr>
	<td>select</td>
	<td>name=movie</td>
	<td>label=CS143</td>
</tr>
<tr>
	<td>type</td>
	<td>name=role</td>
	<td>TA</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submit-actor-btn</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
