<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/" />
<title>t4</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t4</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/index.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=input.form-control</td>
	<td>cs143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=search_btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=tr.clickable-row &gt; td</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add a comment</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>J</td>
</tr>
<tr>
	<td>select</td>
	<td>name=rating</td>
	<td>label=5</td>
</tr>
<tr>
	<td>type</td>
	<td>id=comment</td>
	<td>very good</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submit-actor-btn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>s</td>
</tr>
<tr>
	<td>select</td>
	<td>name=rating</td>
	<td>label=4</td>
</tr>
<tr>
	<td>type</td>
	<td>id=comment</td>
	<td>excellent</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submit-actor-btn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=input.form-control</td>
	<td>cs143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=search_btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=tr.clickable-row &gt; td</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
